<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\motw</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="docs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\**" />
  </ItemGroup>
</Project>